{
  "name": "Nexora AI - Advanced AI Chat Assistant",
  "short_name": "Nexora AI",
  "description": "Nexora AI is a free, advanced AI chat assistant with unlimited conversations, local history, and mobile app installation. Chat, code, research, write, and plan with AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
